// 引入变量定义
@import "./variables.less";

.icon {
  width: @iconSize;
  height: @iconSize;
  min-width: @iconSize;
  min-height: @iconSize;
  outline: none;
  border: none;
  background-color: transparent;
  padding: 0;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
  }

  a {
    color: initial;
    width: 100%;
    height: 100%;
    outline: none;
    position: relative;
    z-index: 1;
  }

  .iconfont {
    width: 22px;
    position: relative;
  }

  &:hover {
    &::before {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }
}

.link-style {
  color: @primary-color;
  cursor: pointer;
}

.link-margin {
  margin-left: 8px;
}

.gray-text {
  color: @disabled-color;
  font-size: 12px;
  margin-top: 4px;
}

.block-button {
  color: @text-color;
  vertical-align: middle;
  box-shadow: 0 0 4px #ccc;
  display: inline-block;
  padding: 6px 14px;
  border: none;
  transition: all 0.4s;
  border-radius: 4px;
  background-color: rgba(245, 245, 245, 0.6);

  .iconfont {
    font-size: 14px !important;
  }

  &:active {
    box-shadow: 0 0 4px #ccc inset;
  }
}
.block-button.disabled-button {
  background-color: #dbdbdb;
  box-shadow: none;
  color: #b5b5b5;
}

// 常用样式类
.app-show {
  opacity: 1;
  transition: opacity 0.2s;
}

.app-hide {
  opacity: 0;
  transition: opacity 0.2s;
}

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

// 常用背景色类
.bg-white {
  background-color: @white-color;
}

.bg-primary {
  background-color: @primary-color;
}

// 与动画相关的类
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.3s;
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}

// 增加一些便于处理的工具类
.cursor-pointer {
  cursor: pointer;
}

.no-select {
  user-select: none;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-auto {
  overflow: auto;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}