/**
 * Less 样式的全局变量定义
 * 这个文件将被 Vite 用于处理 Less 文件的导入
 */

// 主题颜色变量
@primary-color: #027aff;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed4014;
@white-color: #ffffff;
@gray-color: #efefef;

// 文本颜色
@text-color: #000000;
@text-sub-color: #00000073;
@border-color: #d9d9d9;
@disabled-color: #c5c8ce;
@background-color: #f3f3f3;
@background-sub-color: #eeeeee;
@shadown-color: #cccccc;

// 尺寸变量
@headerIconFontSize: 22px;
@iconSize: 40px;
